* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1400px;
}

@font-face {
    font-family: 'GT-Eesti-Light';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti-Regular';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti-Medium';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti-Bold';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #C0CCDA;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #C0CCDA;
}

::-ms-input-placeholder {
  color: #C0CCDA;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
:root {
  --main-bg-color: #23D3D3;
  --main-heading-color:#1C2C40;
}
#first {
	background: url("../images/slide-01.jpg") no-repeat;
	background-size: cover;
	height: 100vh;
	position: relative;
}
header {
	padding: 50px 0;
}
header div.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header div.head div.left {

}
header div.head div.left h1 {
	font-size: 36px;
	font-family: 'GT-Eesti-Medium';
	
}
header div.head div.left h1 a {
	color: #fff;
}
header div.head div.right {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
header div.head div.right nav {
	
}
header div.head div.right nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header div.head div.right nav ul li {
	margin-right: 20px;
	font-size: 18px;
	font-family: 'GT-Eesti-Medium';
}
header div.head div.right nav ul li a {
	color: #fff;
}
header div.head div.right nav ul li a:hover {
	color: #a9afb8;
}
header div.head div.right nav ul li a.drop span.text {
	display: inline-block;
	margin-right: 10px;
} 
header div.head div.right nav ul li a.drop span.container {
	display: inline-block;
	height: 15px;
	width: 15px;
	transform: rotate(90deg);
	padding-left: 3px;
} 
header div.head div.right nav ul li a.drop span.container img {
	display: block;
	width: 100%;
	margin-left: 5px;
}
header div.head div.right div.search {
	width: 50px;
	background-color: #fff;
	padding: 15px;
	cursor: pointer;
	border-radius: 4px;
}
header div.head div.right div.search img {
	display: block;
	width: 100%;
	filter: opacity(0.4) drop-shadow(0 0 0 #00ff00); 

}

/*------------------------------------------------------------ menu bar ------------------------------------------------------------*/


header {
    width: 90%;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    position: relative;
}
header h1.left {
    width: 100px;
}
header h1.left a {
    width: 100%;
    display: block;
}
header h1.left a img {
    width: 100%;
    display: block;
}
header nav.menu {
}
header nav.menu ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
header nav.menu ul li {
    margin-right: 35px;
}
header nav.menu ul li:last-child {
    margin-right: 0;
}
header nav.menu ul li a {
    font-size: 16px;
    font-weight: bold;
    color: #222;
}
#menu-icon {
    display: none;
    width: 35px;
}
#menu-icon img {
    width: 100%;
    display: block;
	filter: invert(1);

}
#mobile-menu {
    /* display: none; */
}

#mobile-menu {
    position: fixed;
    top: 0;
    right: -280px;
    background: #fff;
    padding: 30px;
    z-index: 2;
    bottom: 0;
    width: 280px;
    padding-top: 40px;
    transition: all 0.4s ease-in;
}
span.overlay {
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 1;
    display: none;
}
span.close {
    position: fixed;
    right: 300px;
    top: 40px;
    width: 32px;
    height: 32px;
    display: block;
    cursor: pointer;
    z-index: 2;
    display: none;
}
span.close img {
    display: block;
    width: 100%;
}
span.close.active {
    display: block;
}
#mobile-menu.active {
    right: 0;
}
span.overlay.active {
    display: block;
}
#mobile-menu ul li {
    margin-bottom: 20px;
}
#mobile-menu ul li:last-child {
    margin-bottom: 0;
}
#mobile-menu ul li a {
    font-size: 16px;
    font-weight: bold;
    color: #222;
    display: block;
}


/*------------------------------------------------------------ menu bar ------------------------------------------------------------*/




#spotlight{
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: calc(100vh - 280px);
}
#spotlight div.middle {
	width: 70%;
	text-align: center;
}
#spotlight div.middle h1 {
	font-size: 24px;
	font-family: 'GT-Eesti-Regular';
	color: #fff;
	margin-bottom: 15px;
}
#spotlight div.middle p {
	font-size: 56px;
	color: #fff;
	font-family: 'GT-Eesti-Light';
	margin-bottom: 20px; ;
}
#spotlight div.middle div.button a.button {
	display: inline-block;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 40px;
	padding: 10px 20px;
	margin-right: 30px;
	font-family: 'GT-Eesti-Light';
}
#spotlight div.middle div.button a.fill_button {
	display: inline-block;
	color: #5fb759;
	border: 2px solid #fff;
	border-radius: 40px;
	padding: 10px 20px;
	margin-right: 30px;
	background-color: #fff;
	font-family: 'GT-Eesti-Medium';
}
div.arrow {
	width: 80px;
	height: 80px;
	background: #5fb759;
	border-radius: 50%;
	padding: 20px;
	position: absolute;
	bottom: -40px;
	right: 50%;
	
}
div.arrow img {
	display: block;
    width: 80%;
    filter: invert(1);
    margin: auto;
}
#about {
	padding: 100px 0;
}
#about section.wrapper {
	display: flex;
	justify-content: space-between;

}
#about div.left {
	width: 48%;
}
#about div.left h2 {
	font-size: 18px;
	color: #5fb759;
	font-family: 'GT-Eesti-Regular';
	margin-bottom: 30px;
}
#about div.left h3 {
	font-size: 44px;
	font-family: 'GT-Eesti-Bold';
	margin-bottom: 70px;

}
#about div.left ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
#about div.left ul li {
	width: 48%;
	margin-bottom: 40px;
}
#about div.left ul li  a {
	display: flex;
	align-items: center;
}
#about div.left ul li  a h5 {
	font-family: 'GT-Eesti-Bold';
	margin-left: 20px;
	font-size: 20px;
}
#about div.left div.button {
	display: flex;
	align-items: center;
	cursor: pointer;
	width: 200px;
	background:#5fb759;
	padding: 20px 30px;
	border-radius: 50px;
	margin-top: 30px;
}
#about div.left div.button a {
	color: #fff;
	font-family: 'GT-Eesti-Medium';
	margin-right: 15px;
}
#about div.left div.button span {
	display: block;
	width: 15px;
}
#about div.left div.button span img {
	width: 100%;
	display: block;
	transform:rotate(-90deg) ;
	filter: invert(1);
}

#about div.right {
	width: 48%;
}
#about div.right p {
	margin: 40px 0;
	font-size: 20px;
	font-family: 'GT-Eesti-Regular';
	color: #807979;
}
span.color {
	color: #136ede;
}
#about hr.line {
	width: 80%;
	margin: 0 auto;
	border: 2px solid #e9eef7;
	margin-top: 70px;
}
#more {
	padding: 50px 0 100px;
}
#more section.wrapper {
	display: flex;
	justify-content: space-between;

}
#more div.item {
	width: 31%;
	display: flex;

}
#more div.item div.left {
	width: 100px;
	margin-right: 20px;
}
#more div.item div.left img {
	display: block;
	width: 100%;
}
#more div.item div.right {

}
#more div.item div.right h5 {
	font-size: 20px;
	margin-bottom: 20px;
	font-family: 'GT-Eesti-Bold';

}

#more div.item div.right p {
	font-size: 18px;
	font-family: 'GT-Eesti-Light';
	color: #807979;

}
#more div.item div.right div.button {
	display: flex;
	align-items: center;
	cursor: pointer;
	width: 200px;
	margin-top: 30px;
}
#more div.item div.right a{
	font-family: 'GT-Eesti-Medium';
	margin-right: 15px;
}
#more div.item div.right div.button span img {
	width: 100%;
	display: block;
	transform:rotate(-90deg) ;
}
#more div.item div.right div.button span {
	display: block;
	width: 15px;
}
#subscribe {
	background: url("../images/slide-02.jpg") no-repeat;
	background-size: cover;
	padding: 100px 0;
	text-align: center;
}
#subscribe h4 {
	font-size: 24px;
	color: #fff;
	font-family: 'GT-Eesti-Light';
	margin-bottom: 20px;
}
#subscribe h3 {
	font-size: 44px;
	color: #fff;
	font-family: 'GT-Eesti-Bold';
	margin-bottom: 40px;
}
#subscribe p {
	width: 80%;
	color: #fff;
	margin: 0 auto;
	margin-bottom: 50px;
	font-family: 'GT-Eesti-Light';
	font-size: 24px;
}
#subscribe div input {
	width: 50%;
	border: 2px solid #fff;
	display: inline-block;
	padding: 20px 30px;
	border-radius: 40px;
	margin-right:30px ;
}
#subscribe div input::placeholder {
	color: #fff;
	font-size: 20px;
}
#subscribe div button {
	display: inline-block;
	color: #5fb759;
	border: 2px solid #fff;
	border-radius: 40px;
	padding: 15px 30px;
	margin-right: 30px;
	background-color: #fff;
	font-family: 'GT-Eesti-Regular';
	font-size: 20px;
}
#projects {
	padding: 100px 0;
}
#projects section.wrapper {
	display: flex;
	justify-content: space-between;

}
#projects div.left {
	width: 30%;
}
#projects div.left h3 {
	font-size: 24px;
	color: #5fb759;
	font-family: 'GT-Eesti-Regular';
	margin-bottom: 30px;
}
#projects div.left h2 {
	font-weight: 900;
	font-size: 36px;
	margin-bottom: 40px;
	
}
#projects div.left ul {
	
}
#projects div.left ul li {
	
}
#projects div.left ul li a {
	font-size: 20px;
	font-family: 'GT-Eesti-Bold';
	margin-bottom: 30px;
	color: #c6ced9;
	display: inline-block;
}
#projects div.left ul li a:hover {
	color: #7e9b7c;

}
#projects div.left ul li.active a {
	color: #5fb759;
	font-size: 20px;
	font-family: 'GT-Eesti-Bold';
	margin-bottom: 40px;
	display: inline-block;
}
#projects div.right {
	width: 66%;
	padding-top: 40px;

}
#projects div.right ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
#projects div.right ul li {
	width: 31%;
	margin-bottom: 40px;
	height: 350px;

}
#projects div.right ul li img {
	width: 100%;
	display: block;
	height: 100%;
}
#team {
	padding: 100px 0;
	background: url("../images/slide-03.jpg") no-repeat;
	background-size: cover;
	text-align: center;
}
#team small {
	color: #fff;
	font-size: 16px;
	font-family: 'GT-Eesti-Light';
	margin-bottom: 20px;
	display: block;
}
#team h3 {
	color: #fff;
	font-size: 40px;
	font-family: 'GT-Eesti-Medium';
	margin-bottom: 40px;
}
#team ul {
	display: flex;
	align-items: center;
	justify-content: center;
}
#team ul li {
	margin-right: 20px;
}
#team ul li:last-child {
	margin-right: 0;
}
#team ul li div {
	margin-bottom: 40px;
}
#team ul li div img {
	display: block;
	width: 100%;
}
#team ul li h4 {
	color: #fff;
	font-size: 20px;
	font-family: 'GT-Eesti-Bold';
	margin-bottom: 20px;
}
#team ul li small {
	color: #fff;
	font-size: 16px;
	font-family: 'GT-Eesti-Light';
	margin-bottom: 40px;
}
#contact {
	padding: 100px 0;
	background: url("../images/dotted-map-bg.png") no-repeat center;

} 
#contact section.wrapper {
	display: flex;
	justify-content: space-between;

}
#contact div.left {
	width: 30%;
	margin-right: 40px;
}
#contact div.left h4 {
	font-size: 24px;
	color: #5fb759;
	font-family: 'GT-Eesti-Regular';
	margin-bottom: 30px;
}
#contact div.left h3{
	font-weight: 900;
	font-size: 40px;
	font-family: 'GT-Eesti-Bold';
	margin-bottom: 40px;
}
#contact div.left ul {
	
}
#contact div.left ul li {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	cursor: pointer;
}
#contact div.left ul li div.container {
	margin-right: 20px;
}
#contact div.left ul li div.container:last-child {
	margin-right: 0;
}
#contact div.left ul li div.container img {
	display: block;
	width: 100%;
}
#contact div.left ul li a {

}
#contact div.right {
	width: 60%;
	padding: 50px 0;
}
#contact div.right div.form  {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
#contact div.right div.form input {
	border: 1px solid #b0a5a5;
	display: block;
	margin-bottom: 20px;
	padding: 20px 30px;
	width: 48%;
	background: #fff;
}

#contact div.right div.form input::placeholder {
	font-size: 16px;

}
#contact div.right div.form input:nth-child(2) {
	margin-right: 0;
}
#contact div.right textarea {
	border: 1px solid #b0a5a5;
	width: 100%;
	resize: none;
	padding: 20px 30px;
	margin-bottom: 20px;
	background: #fff;

}
#contact div.right textarea::placeholder {
	font-size: 16px;

}	
#contact div.right div.button {
	display: flex;
	align-items: center;
	cursor: pointer;
	width: 300px;
	background:#5fb759;
	padding: 20px 30px;
	border-radius: 50px;
	margin-top: 30px;
}
#contact div.right div.button a {
	color: #fff;
	font-family: 'GT-Eesti-Medium';
	font-size: 16px;
	margin-right: 15px;
}
#contact div.right div.button span {
	display: block;
	width: 15px;
}
#contact div.right div.button span img {
	width: 100%;
	display: block;
	transform:rotate(-90deg) ;
	filter: invert(1);
}
footer {
	padding: 100px 0;
	background: url("../images/banner-bg.jpg") no-repeat;
	background-size: cover;
}
footer section.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
footer div.left {
	
}
footer div.left span {
	color: #fff;
	cursor: pointer;
}
footer div.right {
	display: flex;
	align-items: center;
}
footer div.right span {
	margin-right: 20px;
	color: #fff;
}
footer div.right div.item {
	width: 50px;
	height: 50px;
	margin-right: 10px;
	background: #fff;
	border-radius: 50%;
	padding: 15px;
	text-align: center;
}
footer div.right div.item img {
	display: block;
	width: 100%;
	height: 100%;
	filter: opacity(0.4) drop-shadow(0 0 0 #00ff00); 
}

@media all and (max-width:1280px) {
	#contact div.left h3 {
		font-size: 36px;
	}
}
@media all and (max-width:980px) {
	#spotlight div.middle p{
		font-size: 48px;
	}
	#about div.left h3 {
		font-size: 40px;
	}
	#projects div.left h2 {
		font-size: 32px;
	}
	#projects div.left ul li a {
		font-size: 18px;
	}
	#projects div.right ul li {
		width: 48%;
	}
	#contact div.left h3 {
		font-size: 32px;
	}
	#contact div.left ul li a {
		font-size: 16px;
	}

	#menu-icon {
        display: block;
    }
    span.close.active {
        display: block;
    }
	header div.head div.right {
		display: none;
	}
	#more div.item div.left {
		display: none;
	}
}

@media all and (max-width:768px) {
	#spotlight{
		justify-content: center;
	}
	#spotlight div.left {
		display: none;
	}
	#spotlight div.right {
		display: none;
	}
	#spotlight div.middle h1 {
		font-size: 20px;
	}
	#spotlight div.middle p {
		font-size: 36px;
	}
	#spotlight div.middle div.button a.button {
		padding: 8px 16px;
		font-size: 14px;
	}
	#spotlight div.middle div.button a.fill_button {
		padding: 8px 16px;
		font-size: 14px;
	}
	div.arrow {
		display: none;
	}
	#about div.left h3 {
		font-size: 30px;
	}
	#about div.left ul li {
		width: 100%;
	}
	#about div.right p{
		font-size: 16px;
	}
	#more section.wrapper {
		flex-wrap: wrap;
	}
	#more div.item {
		width: 100%;
		margin: 10px 0;
		border-bottom: 1px dashed;
	}
	#more div.item div.right div.button {
		margin-bottom: 10px;
		border: 1px dashed #5fb759;
		border-radius: 6px;
		padding: 7px 14px;
	}
	#subscribe h4 {
		font-size: 18px;
	}
	#subscribe p{
		font-size: 18px;
	}
	#subscribe div input {
		width: 100%;
		margin-bottom: 15px;
	}
	#projects section.wrapper {
		flex-wrap: wrap;
	}
	#projects div.left {
		width: 100%;
	}
	#projects div.left ul {
		display: flex;
		justify-content: space-between;
	}
	#projects div.right {
		width: 100%;
	}
	#projects {
		padding: 50px 0;
	}
	#team ul li small {
		font-size: 14px;
	}
	#contact {
		padding-bottom: 0;
	}
	#contact div.left h3 {
		font-size: 24px;
	}
	#contact div.left ul li div.container {
		display: none;
	}
	#contact div.right div.form input {
		width: 100%;
	}
	footer{
		padding: 50px 0;
	}
	footer div.left span {
		display: block;
		margin-bottom: 15px;
	}
	footer div.right {
		flex-wrap: wrap;
		justify-content: space-between;
		width: 50%;
	}
	footer div.right span {
		display: block;
		width: 100%;
		margin-bottom: 15px;
	}
}
@media all and (max-width:640px) {
	#spotlight div.middle h1 {
		font-size: 14px;
	}
	#spotlight div.middle p {
		font-weight: 600;
	}
	#about section.wrapper {
		flex-wrap: wrap;
	}
	#about div.left ul li a img {
		display: none;
	}
	#about div.left ul li a {
		text-decoration: underline;
	}
	#about div.left {
		width: 100%;
	}
	#about div.left div.button {
		margin: 0 auto;
	}
	#about div.left ul li {
		width: 49%;
	}
	#about div.right {
		width: 100%;
	}
	#projects div.left ul {
		flex-wrap: wrap;
	}
	#projects div.left ul li {
		width: 40%;
	}
	#projects div.right ul li {
		height: 250px;
	}
	#contact section.wrapper {
		flex-wrap: wrap;
	}
	#contact div.left {
		width: 100%;
	}
	#contact div.right {
		width: 100%;
	}
	#contact div.right div.button {
		margin: 0 auto;
	}
	footer div.right div.item  {
		margin-bottom: 15px;
	}
}
@media all and (max-width:480px) {
	#first {
		height: 50vh;
	}
	#spotlight {
		display: block;
		width: 90%;
		margin: 0 auto;
		height: 80%;
	}
	#spotlight div.middle {
		margin: 0 auto;
		width: 100%;
	}
	#spotlight div.middle div.button a.button {
		margin-bottom: 15px;
	}
	#about {
		padding: 50px 0 0;
	}
	#about hr.line {
		margin-top: 30px;
	}
	#subscribe h4 {
		font-size: 14px;
	}
	#subscribe h3 {
		font-size: 32px;
	}
	#subscribe div input::placeholder {
		font-size: 14px;
	}
	#subscribe p {
		text-align: left;
	}
	#subscribe div button {
		font-size: 16px;
		padding: 10px 14px;
	}
	#projects div.left ul li.active  a{
		margin-bottom: 15px;
		font-size: 14px;
	}
	#projects div.left ul li a {
		font-size: 14px;
		margin-bottom: 15px;

	}
	#projects div.right ul li {
		height: 200px;
	}
	#team small {
		font-size: 14px;
	}
	#team h3 {
		font-size: 24px;
	}
	#team ul li h4 {
		font-size: 14px;
	}
	#team ul li h4 {
		font-size: 10px;	
	}
	#team ul li small {
		margin-bottom: 15px;
	}
	footer section.wrapper {
		flex-wrap: wrap;
	}
	footer div.left {
		width: 100%;
		margin-bottom: 20px;
	}
	footer div.right {
		width: 100%;
	}
}
@media all and (max-width:360px) {
	#projects div.right ul li {
		height: 150px;
	}
}